<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="auth-page">
    <div class="auth-card">
        <h1>Forgot Password</h1>
        <p>Enter your email; we'll generate a 4-digit code (for demo it is shown here).</p>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash">
                {% for cat, msg in messages %}
                    <div class="msg {{ cat }}">{{ msg }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="email" name="email" placeholder="Your email" required>
            <button class="primary" type="submit">Generate code</button>
        </form>

        {% if message %}
            <div class="info"> {{ message }} </div>
            <form method="POST" action="/forgot-verify">
                <input type="hidden" name="email" value="{{ request.form.email or request.args.get('email','') }}">
                <input type="text" name="code" placeholder="Enter 4-digit code" required>
                <button class="primary" type="submit">Verify & Reset</button>
            </form>
        {% endif %}

        <a class="secondary" href="/login">Back to login</a>
    </div>
</div>
</body>
</html>
