<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Password Manager - Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="dash">
    <header class="dash-header">
        <div class="title">Password Manager</div>
        <div class="greet">Hello, {{ session.get('name', session.get('user')) }}</div>
        <a class="logout" href="/logout">Logout</a>
    </header>

    <main class="dash-main">
        <section class="form-section">
            <form method="POST" action="/save" class="entry-form">
                <label>ID</label>
                <input type="text" name="id" placeholder="Auto ID" readonly>

                <label>Website</label>
                <input type="text" name="website" required>

                <label>Username</label>
                <input type="text" name="username" required>

                <label>Password</label>
                <input type="text" name="password" required>

                <div class="actions">
                    <button class="save" type="submit">Save</button>
                    <button class="update" formaction="/update">Update</button>
                    <button class="delete" formaction="/delete">Delete</button>
                    <button class="copy" type="button" onclick="copyPassword()">Copy Password</button>
                </div>
            </form>

            <form method="GET" action="/search" class="search-form">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </section>

        <section class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Website</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.website }}</td>
                        <td>{{ row.username }}</td>
                        <td>{{ row.password }}</td>
                        <td>
                            <form method="POST" action="/delete" style="display:inline">
                                <input type="hidden" name="id" value="{{ row.id }}">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr><td colspan="5">No entries</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
</div>

<script>
function copyPassword(){
    const pw = document.querySelector('input[name="password"]').value;
    if(!pw){ alert('No password to copy'); return; }
    navigator.clipboard.writeText(pw).then(()=> alert('Copied to clipboard'));
}
</script>
</body>
</html>
