<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Welcome Back - Password Manager</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="auth-page">
    <div class="auth-card">
        <div class="brand">Kafh</div>
        <h1>Welcome Back!</h1>
        <p>Please log in to your account.</p>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash">
                {% for cat, msg in messages %}
                    <div class="msg {{ cat }}">{{ msg }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="row">
                <label><input type="checkbox"> Remember me</label>
                <a class="link" href="/forgot">Forgot password?</a>
            </div>
            <button class="primary" type="submit">Login</button>
            <a class="secondary" href="/register">Create account</a>
        </form>
    </div>
</div>
</body>
</html>
