<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Create Account - Password Manager</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="auth-page">
    <div class="auth-card">
        <div class="brand">Kafh</div>
        <h1>Create Account</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash">
                {% for cat, msg in messages %}
                    <div class="msg {{ cat }}">{{ msg }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="text" name="name" placeholder="Full name (optional)">
            <input type="email" name="email" placeholder="Email address" required>
            <input type="password" name="password" placeholder="Create password" required>
            <button class="primary" type="submit">Create account</button>
            <a class="secondary" href="/login">Back to login</a>
        </form>
    </div>
</div>
</body>
</html>
