/* Simple unified styling to match the screenshots (Kafh-like login + colorful dashboard) */
body { font-family: Arial, sans-serif; background:#f3f4f6; margin:0; padding:0; }
.auth-page { display:flex; align-items:center; justify-content:center; height:100vh; }
.auth-card { background:white; padding:32px; border-radius:12px; width:360px; box-shadow:0 6px 20px rgba(0,0,0,0.08); text-align:left; }
.brand { color:#0b6e6a; font-weight:700; margin-bottom:8px; }
.auth-card h1 { margin:6px 0 4px 0; font-size:22px; color:#2b2b2b; }
.auth-card p { color:#6b6b6b; margin-bottom:12px; }
.auth-card input { width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid #d1d5db; }
.row { display:flex; justify-content:space-between; align-items:center; margin:8px 0; }
.primary { background:#0b6e6a; color:white; padding:10px 14px; border-radius:8px; border:none; cursor:pointer; margin-top:8px; width:100%; }
.secondary { display:inline-block; margin-top:8px; text-align:center; width:100%; padding:10px 14px; border-radius:8px; border:1px solid #0b6e6a; color:#0b6e6a; text-decoration:none; }
.flash .msg { padding:8px; border-radius:6px; margin:6px 0; }
.flash .success { background:#d1fae5; color:#064e3b; }
.flash .error { background:#fee2e2; color:#7f1d1d; }
.info { background:#eef2ff; padding:10px; border-radius:6px; margin-top:8px; color:#1e3a8a; }

/* Dashboard */
.dash-header { background:#6b21a8; color:white; padding:14px 22px; display:flex; align-items:center; justify-content:space-between; }
.dash-header .title { font-size:20px; font-weight:700; }
.dash-header .greet { font-size:14px; opacity:0.95; }
.dash-header .logout { background:#ef4444; color:white; padding:6px 10px; border-radius:6px; text-decoration:none; }
.dash-main { display:flex; gap:20px; padding:22px; }
.form-section { width:320px; background:white; padding:16px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04); }
.form-section label { color:orange; font-weight:700; }
.form-section input { width:100%; padding:8px; margin:6px 0 12px 0; border-radius:6px; border:1px solid #cbd5e1; }
.actions { display:flex; gap:8px; flex-wrap:wrap; }
.save { background:#166534; color:white; padding:8px 10px; border-radius:6px; border:none; cursor:pointer; }
.update { background:#facc15; padding:8px 10px; border-radius:6px; border:none; cursor:pointer; color:#111827; }
.delete { background:#dc2626; color:white; padding:8px 10px; border-radius:6px; border:none; cursor:pointer; }
.copy { background:#06b6d4; color:#0f172a; padding:8px 10px; border-radius:6px; border:none; cursor:pointer; }

.table-section { flex:1; background:white; padding:16px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04); }
table { width:100%; border-collapse:collapse; }
th, td { border:1px solid #e6e6e6; padding:10px; text-align:center; }
